{
  "name": "broadcaster-playlist-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KshitijKaria/broadcaster-playlist-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KshitijKaria/broadcaster-playlist-service/issues"
  },
  "homepage": "https://github.com/KshitijKaria/broadcaster-playlist-service#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  }
}
